<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			*{		
			margin: 0;
			padding: 0;
			}
			#wrap{
				height: 720px;
				width:  100;
				background-image: url(img/background2.jpg);			
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 100%;
				positon:relative
			}
			#wrap .loginFrm{
				background-color: rgba(0,0,0,0.35);
				width:500px;
				height:340px;
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-250px;
				margin-top:-170px
			}
			#wrap .input{
				height: 50px;
				width: 400px;
				margin:20px 50px 10px 50px;
			}
			#wrap .title{
				margin:20px 70px 10px 70px;
				
			}
		</style>
		
		<script type="text/javascript">
		 	function isNull(){ 
				var u=document.getElementById("account").value;
				var p=document.getElementById("pwd").value;
				if(u==""||p==""){
					alert("用户名和密码不能为空!"); 
					return false;
				}
			} 
		</script>
		
	</head>
	
	<body>
		<div  class="wrap" id="wrap">
			<div class="loginFrm" id="loginFrm">
				
				
				
				<form action="Login.action" method="get">
					<font class="title" color=aquamarine size="15">研究生双选系统</font>
					<input type="text" class="input"  placeholder="账号" name="account" id="account"/>
					<input type="password" class="input"  placeholder="密码" name="pwd" id="pwd"/>
					<input type="submit" class="input" value="登录"  onclick="isNull()" />
				</form>
				
	
			</div>
		</div>		
	</body>
</html>
